{
  "name": "@vue/component-compiler",
  "version": "4.2.3",
  "description": "bundler agnostic API for compiling Vue SFC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-component-compiler.git"
  },
  "keywords": [
    "vue",
    "compiler",
    "sfc"
  ],
  "author": "Rahul Kadyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-component-compiler/issues"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "rm -rf dist && npm run build",
    "pretest": "npm run build",
    "test": "jest",
    "prerelease": "npm run test",
    "release": "standard-version -a"
  },
  "homepage": "https://github.com/vuejs/vue-component-compiler#readme",
  "devDependencies": {
    "@types/clean-css": "^3.4.32",
    "@types/jest": "^25.2.3",
    "@types/node": "^12.12.42",
    "@types/puppeteer": "^3.0.0",
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "conventional-changelog": "^1.1.24",
    "jest": "^26.0.1",
    "pug": "^2.0.4",
    "puppeteer": "^3.1.0",
    "rollup": "^2.10.8",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "sass": "^1.26.5",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  },
  "optionalDependencies": {
    "less": "^3.9.0",
    "pug": "^2.0.4",
    "sass": "^1.26.5",
    "stylus": "^0.54.5"
  },
  "peerDependencies": {
    "postcss": ">=6.0",
    "vue-template-compiler": "*"
  },
  "dependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "clean-css": "^4.1.11",
    "hash-sum": "^1.0.2",
    "postcss-modules-sync": "^1.0.0",
    "source-map": "0.6.*"
  }
}
